<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spinner</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/spinner.js"></script>
    <script src="js/sweetalert.js"></script>
    <!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->

</head>
<body>
<audio autoplay loop>
    <source src="music/bensound-summer.mp3" type="audio/mpeg">
</audio>
<div class="mainbox" id="mainbox">

    <div class="box" id="box">
        <div class="box1">
            <span class="span1"><b>A</b></span>
            <span class="span2"><b>B</b></span>
            <span class="span3"><b>C</b></span>
            <span class="span4"><b>D</b></span>
        </div>
        <div class="box2">
            <span class="span1"><b>E</b></span>
            <span class="span2"><b>F</b></span>
            <span class="span3"><b>G</b></span>
            <span class="span4"><b>H</b></span>
        </div>

        <button class="spin" onclick="spin()" ID="spinButton">SPIN</button>
    </div>
    <!--<div class="results">-->
    <!--Results-->
    <!--</div>-->
</div>
</body>
</html>